# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MIGRATE_DATABASE_URL="postgresql://doadmin:AVNS_nVYSFtFfn1J7gr4fTe_@db-postgresql-fra1-62166-do-user-13218429-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DATABASE_URL="prisma://aws-eu-central-1.prisma-data.com/?api_key=wEL7oV5IwSIHZJ8oytgAaLmm0gyOsqik41vlwa9SknDEKr0zax8VkSZFmkVDizxW"
NEXT_PUBLIC_GRAPHQL_API_URL="http://localhost:3000/api/graphql"
PRISMA_GENERATE_DATAPROXY=true

# Auth0 environment variables
AUTH0_SECRET='f9da010ae35114d116972b7ee3b6177da481deee600f0876a00fb811db791d18' # run `openssl rand -hex 32` to generate a 32 bytes value
AUTH0_HOOK_SECRET='dda9dcddbb271ae125b7e717e4f60c24c8506a8a82fd6e937cd84f0cde241197'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xb2sgfidpfvqqw01.eu.auth0.com'
AUTH0_CLIENT_ID='H3mqKsAyroCC2B2xYDVIreS6sigiMdvg'
AUTH0_CLIENT_SECRET='FxScxTNdz3uv0FKFvqkMbwNhHZT34EszQjlxrdoWmtXScx2_ZKdxGNcy8FxK-zsH'

# AWS environment variables
APP_AWS_ACCESS_KEY='AKIAYK6AX3ZXSXAQWT46'
APP_AWS_SECRET_KEY='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'
APP_AWS_S3_BUCKET_NAME='awesomelinksbucket1'
APP_AWS_REGION='eu-central-1'
NEXT_PUBLIC_AWS_S3_BUCKET_NAME='awesomelinksbucket1'